src/plugins/i18n/locales/en.json (before)
{
  "module": {
    "dashboard": "Dashboard",
    "blocks": "Blocks",
    "staking": "Staking",
    "governance": "Governance",
    "parameters": "Parameters",
    "uptime": "Uptime",
    "state-sync": "State Sync",
    "cosmwasm": "Cosmwasm",
    "widget": "Widgets",
    "tx": "Transactions",
    "ibc": "IBC",
    "nft": "NFT",
    "consensus": "Consensus",
    "supply": "Supply",
    "account": "Accounts",
    "ecosystem": "Ecosystem",
    "favorite": "Favorite",
    "add_to_favorite": "Add to favorite",
    "all_blockchains": "All Blockchain",
    "sponsors": "Sponsors",
    "links": "Links"
  },
  "pages": {
    "title": "Ping Dashboard",
    "title_all": "404",
    "tag": "Beta",
    "tag_all": "Page Not Found",
    "slogan": "Ping Dashboard is not just an explorer but also a wallet and more ... 🛠",
    "description": "Cosmos Ecosystem Blockchains 🚀",
    "search_placeholder": "Search Chain",
    "description_all": "We couldn't find the page you are looking for.",
    "out_of_sync": "The latest block was produced at ",
    "btn_index": "Back to Home"
  },
  "account": {
    "amount": "Amount",
    "received": "Recent Received",
    "type": "Type",
    "address": "Address",
    "acc": "Account",
    "acc_num": "Account Number",
    "sequence": "Sequence",
    "pub_key": "Public Key",
    "assets": "Assets",
    "btn_send": "Send",
    "btn_transfer": "Transfer",
    "total_value": "Total Value",
    "delegations": "Delegations",
    "no_delegations": "No Delegations",
    "btn_delegate": "Delegate",
    "btn_redelegate": "Redelegate",
    "btn_withdraw": "Withdraw",
    "btn_unbond": "Unbond",
    "validator": "Validator",
    "delegation": "Delegation",
    "delegator": "Delegator",
    "rewards": "Rewards",
    "action": "Action",
    "unbonding_delegations": "Unbonding Delegations",
    "creation_height": "Creation Height",
    "initial_balance": "Initial Balance",
    "balance": "Balance",
    "completion_time": "Completion Time",
    "transactions": "Transactions",
    "no_transactions": "No Transactions",
    "height": "Height",
    "hash": "Hash",
    "messages": "Messages",
    "time": "Time",
    "error": "Account does not exists on chain"
  },
  "block": {
    "estimated_time": "Estimated Time",
    "countdown_for_block": "Countdown For Block",
    "countdown_for_block_input": "Input A New Target Block Number",
    "btn_update": "Update",
    "current_height": "Current Height",
    "remaining_blocks": "Remaining Blocks",
    "average_block_time": "Average Block Time",
    "block_header": "Block Header",
    "last_commit": "Last Commit",
    "recent": "Recent",
    "future": "Future",
    "fees": "Fees",
    "only_tx": "Only show txs in recent blocks"
  },
  "consensus": {
    "monitor": "Monitor",
    "onboard_rate": "Onboard Rate",
    "o": "O",
    "h": "H",
    "r": "R",
    "s": "S",
    "round": "Round",
    "step": "Step",
    "updated_at": "Updated at",
    "proposer_sign": "Proposer Signed",
    "proposer_not_sign": "Proposer Not Signed",
    "sign": "Signed",
    "not_sign": "Not Signed",
    "tips": "Tips",
    "tips_description_1": "This tool is useful for validators to monitor who is onboard during an upgrade",
    "tips_description_2": "If you want to change the default rpc endpoint. make sure that `https` and `CORS` are enabled on your server."
  },
  "cosmwasm": {
    "title": "Cosmos Wasm Smart Contracts",
    "code_id": "Code Id",
    "code_hash": "Code Hash",
    "creator": "Creator",
    "permissions": "Permissions",
    "btn_up_sc": "Upload Smart Contract",
    "contract_list_code": "Contract List of Code",
    "contract_list": "Contract List",
    "btn_contract": "Contract Info",
    "btn_funds": "Funds",
    "btn_states": "States",
    "btn_fees": "Fees",
    "btn_query": "Query",
    "btn_execute": "Execute",
    "btn_transactions": "Txs",
    "btn_details": "Details",
    "btn_migrate": "Migrate",
    "btn_update_admin": "Update Admin",
    "btn_clear_admin": "Clear Admin",
    "instantiate_contract": "Instantiate Contract",
    "contract_detail": "Contract Detail",
    "contract_balances": "Contract Balances",
    "no_escrowed_assets": "No Escrowed Assets",
    "contract_states": "Contract States",
    "query_contract": "Query Contract",
    "suggested_messages":"Suggested Messages",
    "result":"Result",
    "tips_description_1": "This feature is available when deploying contracts via WELLDONE Code. For more information, please check the document at the link below."
  },
  "gov": {
    "voting": "Voting",
    "passed": "Passed",
    "rejected": "Rejected",
    "tally": "Tally",
    "btn_vote": "Vote",
    "btn_deposit": "Deposit",
    "timeline": "Timeline",
    "submit_at": "Submited at",
    "deposited_at": "Deposited at",
    "vote_start_from": "Voting start from",
    "vote_end": "Voting end",
    "current_status": "Current Status",
    "proposal_statuses": {
      "PROPOSAL_STATUS_DEPOSIT_PERIOD": "Deposit period",
      "PROPOSAL_STATUS_VOTING_PERIOD": "Voting period",
      "PROPOSAL_STATUS_PASSED": "Passed",
      "PROPOSAL_STATUS_REJECTED": "Rejected",
      "PROPOSAL_STATUS_FAILED": "Failed"
    },
    "upgrade_plan": "Upgrade Plan",
    "votes": "Votes"
  },
  "ibc": {
    "title": "IBC Connections",
    "title_2": "IBC Client",
    "registry": "Registry",
    "connection_id": "Connection Id",
    "btn_apply": "Apply",
    "trust_parameters": "Trust Parameters",
    "trust_level": "Trust level",
    "trusting_period": "Trusting period",
    "unbonding_period": "Unbonding period",
    "max_clock_drift": "Max clock drift",
    "frozen_height": "Frozen height",
    "latest_height": "Latest height",
    "upgrade_parameters": "Upgrade Parameters",
    "allow_update_after_expiry": "Allow update after expiry",
    "allow_update_after_misbehaviour": "Allow update after misbehaviour",
    "upgrade_path": "Upgrade path",
    "channels": "Channels",
    "txs": "Txs",
    "channel_id": "Channel Id",
    "port_id": "Port Id",
    "state": "State",
    "counterparty": "Counterparty",
    "hops": "Hops",
    "version": "Version",
    "ordering": "Ordering",
    "height": "Height",
    "txhash": "Tx Hash",
    "messages": "Messages",
    "time": "Time",
    "btn_out": "Out",
    "btn_in": "In"
  },
  "staking": {
    "inflation": "Inflation",
    "unbonding_time": "Unbonding Time",
    "double_sign_slashing": "Double Sign Slashing",
    "downtime_slashing": "Downtime Slashing",
    "popular": "Popular",
    "active": "Active",
    "inactive": "Inactive",
    "rank": "Rank",
    "validator": "Validator",
    "voting_power": "Voting Power",
    "24h_changes": "24h Changes",
    "commission": "Commission",
    "actions": "Actions",
    "jailed": "Jailed",
    "top": "Top",
    "description": "Delegating to lower-rank validators will increase the overall security of the network",
    "about_us": "About Us",
    "website": "Website",
    "contact": "Contact",
    "validator_status": "Validator Status",
    "status": "Status",
    "total_bonded": "Total Bonded Tokens",
    "self_bonded": "Self Bonded",
    "min_self": "Min Self Delegation",
    "annual_profit": "Annual Profit",
    "unbonding_height": "Unbonding Height",
    "commissions_&_rewards": "Commissions & Rewards",
    "commissions": "Commissions",
    "outstanding": "Outstanding",
    "addresses": "Addresses",
    "account_addr": "Account Address",
    "operator_addr": "Operator Address",
    "hex_addr": "Hex Address",
    "signer_addr": "Signer Address",
    "consensus_pub_key": "Consensus Public Key",
    "liquid_staking": "Liquid Staking",
    "liquid_staking_shares":"Liquid Shares",
    "validator_bond_share":"Validator Bonded"
  },
  "statesync": {
    "title": "What's State Sync?",
    "title_2": "Starting New Node From State Sync",
    "title_3": "Enable Snapshot For State Sync",
    "description": "The Tendermint Core 0.34 release includes support for state sync, which allows a new node to join a network by fetching a snapshot of the application state at a recent height instead of fetching and replaying all historical blocks. This can reduce the time needed to sync with the network from days to minutes. Click",
    "here": "Here",
    "version": "Version",
    "for_more_info": "For more infomation",
    "text_1": "Install Binary",
    "text_1_1": "We need to install the binary first and make sure that the version is the one currently in use on mainnet",
    "text_2": "Enable State Sync",
    "text_2_1": "We can configure Tendermint to use state sync in $DAEMON_HOME/config/config.toml",
    "text_3": "Start the daemon",
    "text_3_1": "If you are resetting node, run",
    "text_3_2": "before you start the daemon",
    "text_title_3": "To make state sync works, we can enable snapshot in $DAEMON_HOME/config/app.toml"
  },
  "tx": {
    "title": "Summary",
    "tx_hash": "Tx Hash",
    "gas": "Gas",
    "fee": "Fee",
    "memo": "Memo",
    "no_messages": "No messages"
  },
  "uptime": {
    "overall": "Overall",
    "customize": "Customize",
    "only_consumer_set": "Only Consumer Set",
    "last_jailed_time": "Last Jailed Time",
    "signed_precommits": "Signed Precommits",
    "start_height": "Start Height",
    "tombstoned": "Tombstoned",
    "minimum_uptime": "Minimum uptime per window",
    "my_validators": "My Validators",
    "add_validators_monitor": "Add validators you want to monitor",
    "no": "No",
    "signed_blocks": "Signed Blocks",
    "missing_blocks": "Missing Blocks",
    "add_validators": "Add Validators",
    "add": "Add",
    "legend": "Legend",
    "committed": "Committed",
    "precommitted": "Precommitted",
    "missed": "Missed"
  },
  "widget": {
    "title": "Initial Setting",
    "endpoint": "Endpoint",
    "select_endpoint": "Select Endpoint",
    "text_1": "Import global script",
    "text_2": "Connect Wallet",
    "text_3": "Osmosis Convert"
  },
  "index": {
    "rank": "Rank",
    "price_calculator": "Price Calculator",
    "close": "Close",
    "buy": "Buy",
    "active_proposals": "Active Proposals",
    "no_active_proposals": "No active proposals",
    "more": "More",
    "reward": "Reward",
    "unbonding": "Unbonding",
    "btn_withdraw_reward": "Withdraw Rewards",
    "btn_swap": "Swap",
    "receive": "Receive",
    "app_versions": "Application Versions",
    "node_info": "Node Information"
  }
}

src/plugins/i18n/locales/en.json (after)
{
  "module": {
    "dashboard": "Dashboard",
    "blocks": "Blocks",
    "staking": "Staking",
    "governance": "Governance",
    "parameters": "Parameters",
    "uptime": "Uptime",
    "state-sync": "State Sync",
    "cosmwasm": "Cosmwasm",
    "widget": "Widgets",
    "tx": "Transactions",
    "ibc": "IBC",
    "nft": "NFT",
    "consensus": "Consensus",
    "supply": "Supply",
    "account": "Accounts",
    "ecosystem": "Ecosystem",
    "favorite": "Favorite",
    "add_to_favorite": "Add to favorite",
    "all_blockchains": "All Blockchain",
    "sponsors": "Sponsors",
    "links": "Links"
  },
  "pages": {
    "title": "LINQNODE Dashboard",
    "title_all": "404",
    "tag": "Beta",
    "tag_all": "Page Not Found",
    "slogan": "LINQNODE Dashboard is not just an explorer but also a wallet and more ... 🛠",
    "description": "Cosmos Ecosystem Blockchains 🚀",
    "search_placeholder": "Search Chain",
    "description_all": "We couldn't find the page you are looking for.",
    "out_of_sync": "The latest block was produced at ",
    "btn_index": "Back to Home"
  },
  "account": {
    "amount": "Amount",
    "received": "Recent Received",
    "type": "Type",
    "address": "Address",
    "acc": "Account",
    "acc_num": "Account Number",
    "sequence": "Sequence",
    "pub_key": "Public Key",
    "assets": "Assets",
    "btn_send": "Send",
    "btn_transfer": "Transfer",
    "total_value": "Total Value",
    "delegations": "Delegations",
    "no_delegations": "No Delegations",
    "btn_delegate": "Delegate",
    "btn_redelegate": "Redelegate",
    "btn_withdraw": "Withdraw",
    "btn_unbond": "Unbond",
    "validator": "Validator",
    "delegation": "Delegation",
    "delegator": "Delegator",
    "rewards": "Rewards",
    "action": "Action",
    "unbonding_delegations": "Unbonding Delegations",
    "creation_height": "Creation Height",
    "initial_balance": "Initial Balance",
    "balance": "Balance",
    "completion_time": "Completion Time",
    "transactions": "Transactions",
    "no_transactions": "No Transactions",
    "height": "Height",
    "hash": "Hash",
    "messages": "Messages",
    "time": "Time",
    "error": "Account does not exists on chain"
  },
  "block": {
    "estimated_time": "Estimated Time",
    "countdown_for_block": "Countdown For Block",
    "countdown_for_block_input": "Input A New Target Block Number",
    "btn_update": "Update",
    "current_height": "Current Height",
    "remaining_blocks": "Remaining Blocks",
    "average_block_time": "Average Block Time",
    "block_header": "Block Header",
    "last_commit": "Last Commit",
    "recent": "Recent",
    "future": "Future",
    "fees": "Fees",
    "only_tx": "Only show txs in recent blocks"
  },
  "consensus": {
    "monitor": "Monitor",
    "onboard_rate": "Onboard Rate",
    "o": "O",
    "h": "H",
    "r": "R",
    "s": "S",
    "round": "Round",
    "step": "Step",
    "updated_at": "Updated at",
    "proposer_sign": "Proposer Signed",
    "proposer_not_sign": "Proposer Not Signed",
    "sign": "Signed",
    "not_sign": "Not Signed",
    "tips": "Tips",
    "tips_description_1": "This tool is useful for validators to monitor who is onboard during an upgrade",
    "tips_description_2": "If you want to change the default rpc endpoint. make sure that `https` and `CORS` are enabled on your server."
  },
  "cosmwasm": {
    "title": "Cosmos Wasm Smart Contracts",
    "code_id": "Code Id",
    "code_hash": "Code Hash",
    "creator": "Creator",
    "permissions": "Permissions",
    "btn_up_sc": "Upload Smart Contract",
    "contract_list_code": "Contract List of Code",
    "contract_list": "Contract List",
    "btn_contract": "Contract Info",
    "btn_funds": "Funds",
    "btn_states": "States",
    "btn_fees": "Fees",
    "btn_query": "Query",
    "btn_execute": "Execute",
    "btn_transactions": "Txs",
    "btn_details": "Details",
    "btn_migrate": "Migrate",
    "btn_update_admin": "Update Admin",
    "btn_clear_admin": "Clear Admin",
    "instantiate_contract": "Instantiate Contract",
    "contract_detail": "Contract Detail",
    "contract_balances": "Contract Balances",
    "no_escrowed_assets": "No Escrowed Assets",
    "contract_states": "Contract States",
    "query_contract": "Query Contract",
    "suggested_messages":"Suggested Messages",
    "result":"Result",
    "tips_description_1": "This feature is available when deploying contracts via WELLDONE Code. For more information, please check the document at the link below."
  },
  "gov": {
    "voting": "Voting",
    "passed": "Passed",
    "rejected": "Rejected",
    "tally": "Tally",
    "btn_vote": "Vote",
    "btn_deposit": "Deposit",
    "timeline": "Timeline",
    "submit_at": "Submited at",
    "deposited_at": "Deposited at",
    "vote_start_from": "Voting start from",
    "vote_end": "Voting end",
    "current_status": "Current Status",
    "proposal_statuses": {
      "PROPOSAL_STATUS_DEPOSIT_PERIOD": "Deposit period",
      "PROPOSAL_STATUS_VOTING_PERIOD": "Voting period",
      "PROPOSAL_STATUS_PASSED": "Passed",
      "PROPOSAL_STATUS_REJECTED": "Rejected",
      "PROPOSAL_STATUS_FAILED": "Failed"
    },
    "upgrade_plan": "Upgrade Plan",
    "votes": "Votes"
  },
  "ibc": {
    "title": "IBC Connections",
    "title_2": "IBC Client",
    "registry": "Registry",
    "connection_id": "Connection Id",
    "btn_apply": "Apply",
    "trust_parameters": "Trust Parameters",
    "trust_level": "Trust level",
    "trusting_period": "Trusting period",
    "unbonding_period": "Unbonding period",
    "max_clock_drift": "Max clock drift",
    "frozen_height": "Frozen height",
    "latest_height": "Latest height",
    "upgrade_parameters": "Upgrade Parameters",
    "allow_update_after_expiry": "Allow update after expiry",
    "allow_update_after_misbehaviour": "Allow update after misbehaviour",
    "upgrade_path": "Upgrade path",
    "channels": "Channels",
    "txs": "Txs",
    "channel_id": "Channel Id",
    "port_id": "Port Id",
    "state": "State",
    "counterparty": "Counterparty",
    "hops": "Hops",
    "version": "Version",
    "ordering": "Ordering",
    "height": "Height",
    "txhash": "Tx Hash",
    "messages": "Messages",
    "time": "Time",
    "btn_out": "Out",
    "btn_in": "In"
  },
  "staking": {
    "inflation": "Inflation",
    "unbonding_time": "Unbonding Time",
    "double_sign_slashing": "Double Sign Slashing",
    "downtime_slashing": "Downtime Slashing",
    "popular": "Popular",
    "active": "Active",
    "inactive": "Inactive",
    "rank": "Rank",
    "validator": "Validator",
    "voting_power": "Voting Power",
    "24h_changes": "24h Changes",
    "commission": "Commission",
    "actions": "Actions",
    "jailed": "Jailed",
    "top": "Top",
    "description": "Delegating to lower-rank validators will increase the overall security of the network",
    "about_us": "About Us",
    "website": "Website",
    "contact": "Contact",
    "validator_status": "Validator Status",
    "status": "Status",
    "total_bonded": "Total Bonded Tokens",
    "self_bonded": "Self Bonded",
    "min_self": "Min Self Delegation",
    "annual_profit": "Annual Profit",
    "unbonding_height": "Unbonding Height",
    "commissions_&_rewards": "Commissions & Rewards",
    "commissions": "Commissions",
    "outstanding": "Outstanding",
    "addresses": "Addresses",
    "account_addr": "Account Address",
    "operator_addr": "Operator Address",
    "hex_addr": "Hex Address",
    "signer_addr": "Signer Address",
    "consensus_pub_key": "Consensus Public Key",
    "liquid_staking": "Liquid Staking",
    "liquid_staking_shares":"Liquid Shares",
    "validator_bond_share":"Validator Bonded"
  },
  "statesync": {
    "title": "What's State Sync?",
    "title_2": "Starting New Node From State Sync",
    "title_3": "Enable Snapshot For State Sync",
    "description": "The Tendermint Core 0.34 release includes support for state sync, which allows a new node to join a network by fetching a snapshot of the application state at a recent height instead of fetching and replaying all historical blocks. This can reduce the time needed to sync with the network from days to minutes. Click",
    "here": "Here",
    "version": "Version",
    "for_more_info": "For more infomation",
    "text_1": "Install Binary",
    "text_1_1": "We need to install the binary first and make sure that the version is the one currently in use on mainnet",
    "text_2": "Enable State Sync",
    "text_2_1": "We can configure Tendermint to use state sync in $DAEMON_HOME/config/config.toml",
    "text_3": "Start the daemon",
    "text_3_1": "If you are resetting node, run",
    "text_3_2": "before you start the daemon",
    "text_title_3": "To make state sync works, we can enable snapshot in $DAEMON_HOME/config/app.toml"
  },
  "tx": {
    "title": "Summary",
    "tx_hash": "Tx Hash",
    "gas": "Gas",
    "fee": "Fee",
    "memo": "Memo",
    "no_messages": "No messages"
  },
  "uptime": {
    "overall": "Overall",
    "customize": "Customize",
    "only_consumer_set": "Only Consumer Set",
    "last_jailed_time": "Last Jailed Time",
    "signed_precommits": "Signed Precommits",
    "start_height": "Start Height",
    "tombstoned": "Tombstoned",
    "minimum_uptime": "Minimum uptime per window",
    "my_validators": "My Validators",
    "add_validators_monitor": "Add validators you want to monitor",
    "no": "No",
    "signed_blocks": "Signed Blocks",
    "missing_blocks": "Missing Blocks",
    "add_validators": "Add Validators",
    "add": "Add",
    "legend": "Legend",
    "committed": "Committed",
    "precommitted": "Precommitted",
    "missed": "Missed"
  },
  "widget": {
    "title": "Initial Setting",
    "endpoint": "Endpoint",
    "select_endpoint": "Select Endpoint",
    "text_1": "Import global script",
    "text_2": "Connect Wallet",
    "text_3": "Osmosis Convert"
  },
  "index": {
    "rank": "Rank",
    "price_calculator": "Price Calculator",
    "close": "Close",
    "buy": "Buy",
    "active_proposals": "Active Proposals",
    "no_active_proposals": "No active proposals",
    "more": "More",
    "reward": "Reward",
    "unbonding": "Unbonding",
    "btn_withdraw_reward": "Withdraw Rewards",
    "btn_swap": "Swap",
    "receive": "Receive",
    "app_versions": "Application Versions",
    "node_info": "Node Information"
  }
}

src/plugins/i18n/locales/en.json (diff)
@@ -23,11 +23,11 @@
     "links": "Links"
   },
   "pages": {
-    "title": "Ping Dashboard",
+    "title": "LINQNODE Dashboard",
     "title_all": "404",
     "tag": "Beta",
     "tag_all": "Page Not Found",
-    "slogan": "Ping Dashboard is not just an explorer but also a wallet and more ... 🛠",
+    "slogan": "LINQNODE Dashboard is not just an explorer but also a wallet and more ... 🛠",
     "description": "Cosmos Ecosystem Blockchains 🚀",
     "search_placeholder": "Search Chain",
     "description_all": "We couldn't find the page you are looking for.",
